class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& arr) {
        int n=arr.size();
        vector<vector<int>>ans;
        sort(arr.begin(), arr.end());
        ans.push_back(arr[0]);
        for(int i=1;i<n;i++){
            int x=ans.size();
            if(arr[i][0] <= ans[x-1][1]){
                ans[x-1][1]=max(arr[i][1], ans[x-1][1]);
            }
            else{
                ans.push_back(arr[i]);
            }
        }
        return ans;
        
    }
};
